<<include etc/colors_fonts_patterns.conf>>

show_ticks          = no
show_tick_labels    = no

<ideogram>

    <spacing>
        default = 0.002r
    </spacing>

    # Ideogram position, fill and outline
    radius           = 0.90r
    thickness        = 50p
    fill             = yes
    stroke_color     = dgrey
    stroke_thickness = 2p

    # Minimum definition for ideogram labels.

    show_label       = yes
    # see etc/fonts.conf for list of font names
    label_font       = bold
    label_with_tag   = yes
    label_center     = yes
    label_radius     = (dims(ideogram,radius_outer)+dims(ideogram,radius_inner))/2
    label_size       = 30
    label_color      = white
    label_parallel   = yes
    label_case       = upper

</ideogram>

<image>
	<<include etc/image.conf>>
</image>

karyotype = KARYOTYPE

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -EXCLUDE

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to proximity min/max.
<plots>

	# -----------------------------------------------------------
	# Somatic Variants Scatter Plot (Purple)
	<plot>
		skip_run = yes

		type = scatter
		file = SAMPLE.snp.circos
		r0   = 0.775r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = purple
		glyph = circle

		<axes>
			<axis>
				color     = lpurple
				thickness = 1
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlpurple_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# INDELs
	<plot>
		type = heatmap
		file = SAMPLE.indel.circos
		r0   = 0.775r
		r1   = 0.725r
		layers = 1
		min = 0.00001

		<axes>
			<axis>
				color     = lpurple
				thickness = 1
				spacing   = 1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = white
			</background>
		</backgrounds>

	</plot>

	# -----------------------------------------------------------
	# CopyNumber - 4+ interesting data points
	<plot>
		type = scatter
		file = SAMPLE.cnv.circos
		r0   = 0.70r
		r1   = 0.70r
		min  = 0
		max  = 5
		glyph = circle
		glyph_size = 8
		color = green

		<rules>
			<rule>
				condition = var(value) < 4
				show = no
				flow = continue
			</rule>
			<rule>
				condition = var(value) > 4
				glyph_size = eval(int(remap_int(var(value),4,12,15,30)))
			</rule>
		</rules>
	</plot>

	# -----------------------------------------------------------
	# CopyNumber Gain (Green)
	<plot>
		type = histogram
		file = SAMPLE.cnv.circos
		r0   = 0.55r
		r1   = 0.70r
		min  = 0
		max  = 4
		glyph = circle
		glyph_size = 8
		color = green
		fill_color = green

		<axes>
			<axis>
				color     = lgreen
				thickness = 2
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) < 0.03
				#show = no
			</rule>
		</rules>

	</plot>


	# -----------------------------------------------------------
	# CopyNumber Loss (Red)
	<plot>
		type = histogram
		file = SAMPLE.cnv.circos
		r0   = 0.50r
		r1   = 0.55r
		min  = -2
		max  = 0
		color = red
		glyph = circle
		glyph_size = 8
		fill_color = red

		<axes>
			<axis>
				color     = lred
				thickness = 1
				spacing   = 0.5r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlred_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) > 0.001
				#show = no
			</rule>
		</rules>
	</plot>


	# -----------------------------------------------------------
	# Minor Allele - 2+ interesting data points
	<plot>
		type = scatter
		file = SAMPLE.map.circos
		r0   = 0.475r
		r1   = 0.475r
		glyph = circle
		glyph_size = 8
		color = blue

		<rules>
			<rule>
				condition = var(value) < 2
				show = no
				flow = continue
			</rule>
			<rule>
				condition = var(value) > 2
				glyph_size = eval(int(remap_int(var(value),4,12,15,30)))
			</rule>
		</rules>
	</plot>

	# -----------------------------------------------------------
	# Minor Allele Gain (Green)
	<plot>
		type = histogram
		file = SAMPLE.map.circos
		r0   = 0.40r
		r1   = 0.475r
		min  = 0
		max  = 2
		glyph = circle
		glyph_size = 8
		color = blue
		fill_color = blue

		<axes>
			<axis>
				color     = lblue
				thickness = 2
				spacing   = 0.5r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) < 0.001
				#show = no
			</rule>
		</rules>

	</plot>


	# -----------------------------------------------------------
	# Minor Allele Loss (Red)
	<plot>
		type = histogram
		file = SAMPLE.map.circos
		r0   = 0.375r
		r1   = 0.400r
		min  = -1
		max  = 0
		glyph = circle
		glyph_size = 8
		color = orange
		fill_color = orange

		<axes>
			<axis>
				color     = lorange
				thickness = 1
				spacing   = 1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlorange_a5
			</background>
		</backgrounds>

		<rules>
			<rule>
				condition = var(value) > 0.001
				#show = no
			</rule>
		</rules>
	</plot>

    # -----------------------------------------------------------
    # Driver gene text
    <plot>
        type             = text
        color            = black
        file             = SAMPLE.driver_text.circos
        r0               = 1.01r
        r1               = 1.2r
        show_links       = no
        label_size       = 28p
        label_font       = condensed
        label_snuggle    = yes
        padding  = 0p
        rpadding = 0p
    </plot>

    # -----------------------------------------------------------
    # Driver gene pointer
    <plot>
        type             = highlight
        color            = black
        file             = SAMPLE.driver_pointer.circos
        r1               = 1.005r
        padding  = 0p
        rpadding = 0p
        stroke_thickness = 3
    </plot>

</plots>

<links>
    <link>
        file          = SAMPLE.link.circos
        color         = black_a5
        radius        = 0.35r
        bezier_radius = 0.1r
        thickness     = 2
        ribbon        = yes
    </link>
</links>

<<include etc/housekeeping.conf>>

<colors>
    chr1 = 103,88,150
    chr2 = 117,90,134
    chr3 = 129,92,121
    chr4 = 144,106,116
    chr5 = 158,117,111
    chr6 = 171,143,105

    chr7 = 171,171,10
    chr8 = 154,168,10
    chr9 = 139,165,10
    chr10 = 123,162,10
    chr11 = 99,162,10
    chr12 = 73,153,10

    chr13 = 31,153,83
    chr14 = 31,149,99
    chr15 = 31,145,115
    chr16 = 31,142,130
    chr17 = 31,138,146
    chr18 = 31,135,162

    chr19 = 59,131,178
    chr20 = 68,127,176
    chr21 = 77,125,174
    chr22 = 87,121,172
    chrX = 96,114,171
    chrY = 105,106,169
 </colors>