# hmftools

./: .gitignore  LICENSE  README.md  README_TARGETED.md  archive_and_upload_jars.sh  cloudbuild.yaml  entrypoint_template.sh  git-release.sh  gradle.properties  hmf_checkstyle.xml  hmf_code_scheme.xml  hmftools-build.py  hmftools-build.sh  hmftools-bulid.sh  libbwa.Darwin.dylib  pom.xml  settings.gradle.kts
bam-slicer/: pom.xml
bam-slicer/src/test/resources/bed/: invalid.bed
break-point-inspector/: README.md  pom.xml
break-point-inspector/src/main/resources/: log4j2.xml
chord/: Dockerfile  README.md  pom.xml
chord/src/main/R/: CHORD.rds  chord_predict.R  extractSigPredictHRD.R
chord/src/main/R/CHORD/: DESCRIPTION  README.md
chord/src/main/R/mutSigExtractor/: DESCRIPTION  NAMESPACE
chord/src/main/resources/model/: chord_predict.R
chord/src/test/java/: ChordRunnerTest.java
chord/src/test/java/variant/: StructuralVariantTest.java
chord/src/test/resources/fasta/: dummy_genome.dict  dummy_genome.fasta  dummy_genome.fasta.fai  indel_regions.dict  indel_regions.fasta  indel_regions.fasta.fai  non_standard_nuc_genome.dict  non_standard_nuc_genome.fasta  non_standard_nuc_genome.fasta.fai
chord/src/test/resources/vcf/: readme.txt
cider/: Dockerfile  README.md  pom.xml
cider/src/main/resources/: 7_gl582971_fix.fasta.dict  7_gl582971_fix.fasta.img  chr7_gl582971_fix.fasta.dict  chr7_gl582971_fix.fasta.img  cider_blastn.py  filter_ig_tcr_gene.py  igtcr_anchor.37.tsv  igtcr_anchor.38.tsv  igtcr_gene.37.fasta  igtcr_gene.37.fasta.dict  igtcr_gene.37.fasta.fai  igtcr_gene.37.fasta.img  igtcr_gene.37.tsv  igtcr_gene.38.fasta  igtcr_gene.38.fasta.dict  igtcr_gene.38.fasta.fai  igtcr_gene.38.fasta.img  igtcr_gene.38.tsv  imgt_anchor.38.tsv  log4j2.xml
civic-api-client/: pom.xml
ckb-importer/: README.md  build.gradle.kts  pom.xml
ckb-importer/src/main/resources/: log4j2.xml
ckb-importer/src/main/resources/database/: generate_ckb_db.sql  readme  regenerate_local_ckb_db
cobalt/: Dockerfile  README.md  build.gradle.kts  pom.xml
cobalt/analysis/: cobalt_calc.py  target_region_normalisation.py
cobalt/src/main/resources/: log4j2.xml
cobalt/src/main/resources/py/: target_region_normalisation.py
cobalt/src/main/resources/r/: ratioSegmentation.R
cobalt/src/main/resources/regions/: excluded_regions_v37.tsv  excluded_regions_v38.tsv
cobalt/src/test/resources/bam/: chr1_depth_2_chr2_depth_4.sorted.bam  chr1_depth_2_chr2_depth_4.sorted.bam.bai  chr21_reads.bam  chr21_reads.bam.bai  chr21_reads.sam  chrs_1_and_2_10_windows_each.sorted.bam  chrs_1_and_2_10_windows_each.sorted.bam.bai  depth_0_region_R.sorted.bam  depth_0_region_R.sorted.bam.bai  depth_0_region_T.sorted.bam  depth_0_region_T.sorted.bam.bai  depth_0_windows.sorted.bam  depth_0_windows.sorted.bam.bai  female.sorted.bam  female.sorted.bam.bai  gc_40_to_50.sorted.bam  gc_40_to_50.sorted.bam.bai  increasing_gc_per_window.sorted.bam.bai  increasing_gc_per_window_depth_1.sorted.bam  increasing_gc_per_window_depth_1.sorted.bam.bai  increasing_gc_per_window_depth_10.sorted.bam  increasing_gc_per_window_depth_10.sorted.bam.bai  low_depth_regions.sorted.bam  low_depth_regions.sorted.bam.bai  male.sorted.bam  male.sorted.bam.bai  multiple_segments.sorted.bam  multiple_segments.sorted.bam.bai  one_window.sorted.bam  one_window.sorted.bam.bai  pseudo_ig_regions.sorted.bam  pseudo_ig_regions.sorted.bam.bai  three_windows.sorted.bam  three_windows.sorted.bam.bai  three_windows_with_offset.sorted.bam  three_windows_with_offset.sorted.bam.bai
cobalt/src/test/resources/tinygenome/: chr1_part_10.txt  chr2_part_10.txt
compar/: Dockerfile  README.md  build.gradle.kts  pom.xml
count-bam-lines/: README.md  pom.xml
count-bam-lines/src/main/resources/r/: ratioSegmentation.R
ecrf-checker/: pom.xml
ensembl-db/: pom.xml
finding/: Dockerfile  pom.xml
finding-datamodel/: README.md  Todo.txt  cloudbuild.yaml  findings.json  pom.xml
finding-datamodel/src/main/resources/assemblies/: jar-with-dependencies-svc-fix.xml
finding/src/test/resources/: minimally.empty.orange.json  minimally.populated.orange.json  real.orange.json
finding/src/test/resources/clinicalrelevantgenecopynumbers/: clinical_relevant_gene_copy_numbers.tsv
gene-utils/: Dockerfile  README.md  build.gradle.kts  pom.xml
gene-utils/src/main/resources/: log4j2.xml
gene-utils/src/main/resources/drivers/: GermlineHotspots.blacklist.37.vcf  GermlineHotspots.blacklist.38.vcf  GermlineHotspots.whitelist.37.vcf  GermlineHotspots.whitelist.38.vcf  QualityRecalibration.38.bed
gene-utils/src/main/resources/sql/: ensembl_gene_data.sql  (+5 more)
health-check-analyser/: pom.xml
health-checker/: Dockerfile  README.md  build.gradle.kts  pom.xml
health-checker/src/main/resources/: log4j2.xml
health-checker/src/test/resources/: log4j2.xml
hmf-common/: build.gradle.kts  pom.xml
hmf-common-extensions/: pom.xml
hmf-common-extensions/hmf-common-extensions-cli/: pom.xml
hmf-common-extensions/hmf-common-extensions-samtools/: pom.xml
hmf-common/src/main/resources/: log4j2.xml
hmf-ensembl-resources/: README.md  pom.xml
hmf-ensembl-resources/src/main/resources/: readme
hmf-extensions/: pom.xml
hmf-extensions/hmf-extensions-cli/: pom.xml
hmf-extensions/hmf-extensions-csv/: pom.xml
hmf-extensions/hmf-extensions-samtools/: pom.xml
hmf-gene-panel-builder/: pom.xml
hmf-gene-panel-builder/src/main/resources/: readme
hmf-id-generator/: Dockerfile  README.md  build.gradle.kts  pom.xml
hmf-id-generator/src/main/resources/: README.md  hmf_id_hashes.csv  removed_samples.csv  sample_hashes.csv  sample_remapping.csv
hmftools-common/: pom.xml
hmftools-sullivan/: pom.xml
iclusion-importer/: README.md  build.gradle.kts  pom.xml
knowledgebase-importer/: README.md  pom.xml
knowledgebase-importer/src/main/resources/: knowledgebase_disease_doids.csv
lilac/: Dockerfile  README.md  build.gradle.kts  pom.xml
lilac/src/main/resources/: log4j2.xml
lilac/src/test/resources/: test_allele_amino_acids.csv  test_allele_nucleotides.csv
orange-api/: pom.xml
(+18780 files in other folders)
