<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hartwig</groupId>
    <artifactId>hmftools</artifactId>
    <packaging>pom</packaging>
    <version>local-SNAPSHOT</version>
    <name>HMF Genomics Tools</name>

    <modules>
        <module>amber</module>
        <module>bam-metrics</module>
        <module>cider</module>
        <module>cobalt</module>
        <module>compar</module>
        <module>ctdna</module>
        <module>cuppa</module>
        <module>fastq-stats</module>
        <module>gene-utils</module>
        <module>gripss</module>
        <module>health-checker</module>
        <module>hmf-common</module>
        <module>hmf-id-generator</module>
        <module>isofox</module>
        <module>lilac</module>
        <module>linx</module>
        <module>neo</module>
        <module>orange</module>
        <module>paddle</module>
        <module>patient-db</module>
        <module>patient-reporter</module>
        <module>purple</module>
        <module>rose</module>
        <module>pave</module>
        <module>protect</module>
        <module>sage</module>
        <module>sigs</module>
        <module>stat-calcs</module>
        <module>sv-prep</module>
        <module>sv-tools</module>
        <module>teal</module>
        <module>virus-interpreter</module>
    </modules>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>

        <hmf-common.version>local-SNAPSHOT</hmf-common.version>

        <amber.version>3.9</amber.version>
        <bam-metrics.version>1.0</bam-metrics.version>
        <cider.version>0.3</cider.version>
        <cobalt.version>1.13</cobalt.version>
        <compar.version>1.1</compar.version>
        <ctdna.version>1.0</ctdna.version>
        <cuppa.version>1.8</cuppa.version>
        <gene-utils.version>1.0</gene-utils.version>
        <gripss.version>2.3.2</gripss.version>
        <health-checker.version>3.3</health-checker.version>
        <hmf-id-generator.version>3.0</hmf-id-generator.version>
        <isofox.version>1.6</isofox.version>
        <lilac.version>1.4.3</lilac.version>
        <linx.version>1.22.1</linx.version>
        <neo.version>1.0</neo.version>
        <orange.version>2.0</orange.version>
        <paddle.version>1.0</paddle.version>
        <patient-db.version>3.72</patient-db.version>
        <patient-reporter.version>7.26</patient-reporter.version>
        <pave.version>1.4.2</pave.version>
        <protect.version>2.3</protect.version>
        <purple.version>3.7.2</purple.version>
        <rose.version>1.3</rose.version>
        <sage.version>3.2.1</sage.version>
        <sigs.version>1.2</sigs.version>
        <sv-prep.version>1.0.1</sv-prep.version>
        <sv-tools.version>1.0</sv-tools.version>
        <teal.version>1.0.1</teal.version>
        <virus-interpreter.version>1.2</virus-interpreter.version>

        <serve.version>1.12</serve.version>

        <commons.cli.version>1.3.1</commons.cli.version>
        <immutables.version>2.5.5</immutables.version>
        <htsjdk.version>2.23.0</htsjdk.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
        <google.guava.version>31.0.1-jre</google.guava.version>
        <google.gson.version>2.8.9</google.gson.version>
        <apache.commons.lang3.version>3.6</apache.commons.lang3.version>
        <apache.commons.math3.version>3.6</apache.commons.math3.version>
        <apache.commons.csv.version>1.9.0</apache.commons.csv.version>
        <apache.commons.dbcp2.version>2.1.1</apache.commons.dbcp2.version>
        <apache.log4j.version>2.17.1</apache.log4j.version>
        <apache.lucene.version>7.1.0</apache.lucene.version>
        <jooq.version>3.15.5</jooq.version>
        <mysqlconnector.version>8.0.16</mysqlconnector.version>
        <rxjava2.version>2.1.2</rxjava2.version>
        <retrofit.version>2.4.0</retrofit.version>
        <moshi.version>1.6.0</moshi.version>
        <okhttp.version>3.9.0</okhttp.version>
        <bouncycastle.jdk15.version>1.53</bouncycastle.jdk15.version>
        <kotlin.version>1.5.32</kotlin.version>
        <kotlin.coroutines.version>1.5.2</kotlin.coroutines.version>
        <selenium.version>3.14.0</selenium.version>
        <itext.version>7.1.5</itext.version>
        <tablesaw.version>0.42.0</tablesaw.version>
        <jcommander.version>1.81</jcommander.version>
        <jackson-dataformat-xml.version>2.11.1</jackson-dataformat-xml.version>

        <kotest.version>4.6.4</kotest.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.23.4</mockito.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/hmf-build/hmf-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.1.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                    <version>${jackson-dataformat-xml.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>hmf-common</artifactId>
                <version>${hmf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>patient-db</artifactId>
                <version>${patient-db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>linx</artifactId>
                <version>${linx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hartwig.serve</groupId>
                <artifactId>datamodel</artifactId>
                <version>${serve.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.samtools</groupId>
                <artifactId>htsjdk</artifactId>
                <version>${htsjdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${intellij.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${apache.commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${apache.commons.dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>gson</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava2</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-moshi</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi</artifactId>
                <version>${moshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-kotlin</artifactId>
                <version>${moshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${apache.lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.jdk15.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-core</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>hmf-common</artifactId>
                <version>${hmf-common.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>serve</artifactId>
                <version>${serve.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
