<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hmftools</artifactId>
        <groupId>com.hartwig</groupId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>orange-api</artifactId>
    <packaging>jar</packaging>
    <version>${orange.version}</version>
    <name>HMF Tools - ORANGE API</name>

    <distributionManagement>
        <repository>
            <id>hmf-release</id>
            <url>gs://hmf-maven-repository/release</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hmf-maven-repository-release</id>
            <url>gs://hmf-maven-repository/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>hmf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
