<<include etc/colors_fonts_patterns.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>

<colors>
    amber = 255,126,0
    cobalt= 0,71,171
</colors>

<image>
	<<include etc/image.conf>>
</image>

karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -EXCLUDE

<highlights>

	<highlight>
		file       = gaps.txt
		ideogram   = yes
		fill_color = black_a3
		z = 5
	</highlight>

</highlights>

# Default is to clip the data to proximity min/max.
<plots>

	# -----------------------------------------------------------
	# Tumor Ratio (COBALT)
	<plot>
		type = scatter
		file = SAMPLE.ratio.circos
		r0   = 0.575r
		r1   = 0.975r
		min  = 0
		max  = 2
		color = cobalt
		glyph = circle

		<axes>
			<axis>
				color     = lblue
				thickness = 1
				spacing   = 0.25r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Reference Ratio (Green)
	<plot>
		type = scatter
		file = REFERENCE.ratio.circos
		r0   = 0.575r
		r1   = 0.975r
		min  = 0
		max  = 2
		color = green
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# BAF (Amber)
	<plot>
		type = scatter
		file = SAMPLE.baf.circos
		r0   = 0.300r
		r1   = 0.550r
		min  = 0
		max  = 1
		color = amber
		glyph = circle

        <axes>
            <axis>
                color     = lorange
                thickness = 1
                spacing   = 0.25r
            </axis>
        </axes>

        <backgrounds>
            <background>
                color = vlorange_a5
            </background>
        </backgrounds>
	</plot>

</plots>

<<include etc/housekeeping.conf>>