hs3	38	38	1	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	38	38	4	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs3	38	38	3	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	38	38	6	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs3	75	75	2	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	75	75	5	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs3	439	439	3	color=(106,117,184),glyph=circle,glyph_size=25
hs3	411	411	4	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs3	411	411	4	color=white,glyph=circle,glyph_size=17


hs3	666	666	3	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs3	666	666	4	color=(106,61,154,1.0),glyph=circle,glyph_size=25

hs3	830	830	3	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	830	830	4	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs3	861	861	2	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	861	861	5	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs6	14	14	1	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	14	14	2	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	14	14	3	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	14	14	4	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	30	30	2	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	30	30	3	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	54	54	1	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs6	54	54	4	color=(106,61,154,1.0),glyph=circle,glyph_size=25


hs3	898	898	1	color=(106,61,154,1.0),glyph=square,glyph_size=25
hs3	898	898	1	color=white,glyph=square,glyph_size=17
hs3	898	898	6	color=(106,61,154,1.0),glyph=square,glyph_size=25
hs3	898	898	6	color=white,glyph=square,glyph_size=17



hs10	13	13	1	color=blue,glyph=circle,glyph_size=25
hs10	35	35	1	color=blue,glyph=circle,glyph_size=25
hs10	35	35	1	color=white,glyph=circle,glyph_size=17