hs3	38	898	1	fill_color=(106,61,154,1.0),r0=0.774r-2p,r1=0.774r+2p
hs3	38	898	6	fill_color=(106,61,154,1.0),r0=0.974r-2p,r1=0.974r+2p

hs3	38	439	3	fill_color=(106,61,154,1.0),r0=0.854r-2p,r1=0.854r+2p
hs3	38	411	4	fill_color=(106,61,154,1.0),r0=0.894r-2p,r1=0.894r+2p

hs3	75	861	2	fill_color=(106,61,154,1.0),r0=0.814r-4p,r1=0.814r+4p
hs3	75	861	4	fill_color=(106,61,154,1.0),r0=0.93414r-4p,r1=0.934r+4p

hs3	666	830	3	fill_color=(106,61,154,1.0),r0=0.854r-4p,r1=0.854r+4p
hs3	666	830	4	fill_color=(106,61,154,1.0),r0=0.894r-4p,r1=0.894r+4p

hs6	14	30	2	fill_color=(106,61,154,1.0),r0=0.814r-2p,r1=0.814r+2p
hs6	14	30	3	fill_color=(106,61,154,1.0),r0=0.854r-2p,r1=0.854r+2p

hs6	14	54	1	fill_color=(106,61,154,1.0),r0=0.774r-2p,r1=0.774r+2p
hs6	14	54	4	fill_color=(106,61,154,1.0),r0=0.894r-2p,r1=0.894r+2p

hs10	13	35	1	fill_color=(106,61,154,1.0),r0=0.774r-2p,r1=0.774r+2p
hs12	12	33	1	fill_color=(106,61,154,1.0),r0=0.774r-2p,r1=0.774r+2p

