hs3	38	38	r1=0.774r,color=(106,61,154,1.0),thickness=8.0
hs3	38	38	r1=0.894r,color=(106,61,154,1.0),thickness=4.0
hs3	75	75	r1=0.814r,color=(106,61,154,1.0),thickness=8.0
hs3	666	666	r1=0.854r,color=(106,61,154,1.0),thickness=8.0
hs3	830	830	r1=0.854r,color=(106,61,154,1.0),thickness=8.0
hs3	861	861	r1=0.814r,color=(106,61,154,1.0),thickness=8.0


hs6	14	14	r1=0.774r,color=(106,61,154,1.0),thickness=8.0
hs6	14	14	r1=0.814r,color=(106,61,154,1.0),thickness=4.0
hs6	30	30	r1=0.814r,color=(106,61,154,1.0),thickness=4.0
hs6	54	54	r1=0.774r,color=(106,61,154,1.0),thickness=4.0
