hs3	1	1	2	color=red,glyph=square,glyph_size=25
hs3	20	20	2	color=red,glyph=circle,glyph_size=25
hs3	20	20	2	color=white,glyph=circle,glyph_size=17

hs3	1	1	1	color=red,glyph=square,glyph_size=25
hs3	28	28	1	color=red,glyph=circle,glyph_size=25
hs3	28	28	1	color=white,glyph=circle,glyph_size=17
hs3	38	38	1	color=(106,61,154,1.0),glyph=triangle,glyph_size=25
hs3	75	75	2	color=(106,61,154,1.0),glyph=triangle,glyph_size=25

hs3	830	830	2	color=(106,61,154,1.0),glyph=circle,glyph_size=25
hs3	830	830	2	color=white,glyph=circle,glyph_size=17

hs3	840	840	2	color=red,glyph=circle,glyph_size=25
hs3	840	840	2	color=white,glyph=circle,glyph_size=17

hs3	898	898	1	color=(106,61,154,1.0),glyph=square,glyph_size=25
hs3	898	898	1	color=white,glyph=square,glyph_size=17
hs3	898	898	2	color=red,glyph=square,glyph_size=25
hs3	898	898	2	color=white,glyph=square,glyph_size=17
