/CMUBright-Bold                          (cmunbbx.otf)	;
/CMUSerif-BoldItalic                     (cmunbi.otf)	;
/CMUSerif-BoldSlanted                    (cmunbl.otf)	;
/CMUBright-Oblique                       (cmunbmo.otf)	;
/CMUBright-Roman                         (cmunbmr.otf)	;
/CMUBright-SemiboldOblique               (cmunbso.otf)	;
/CMUBright-Semibold                      (cmunbsr.otf)	;
/CMUTypewriter-Light                     (cmunbtl.otf)	;
/CMUTypewriter-LightOblique              (cmunbto.otf)	;
/CMUSerif-Bold                           (cmunbx.otf)	;
/CMUBright-BoldOblique                   (cmunbxo.otf)	;
/CMUClassicalSerif-Italic                (cmunci.otf)	;
/CMUTypewriter-Italic                    (cmunit.otf)	;
/CMUConcrete-BoldItalic                  (cmunobi.otf)	;
/CMUConcrete-Bold                        (cmunobx.otf)	;
/CMUConcrete-Roman                       (cmunorm.otf)	;
/CMUConcrete-Italic                      (cmunoti.otf)	;
/CMUSerif-BoldNonextended                (cmunrb.otf)	;
/CMUSerif-Roman                          (cmunrm.otf)	;
/CMUSansSerif-Oblique                    (cmunsi.otf)	;
/CMUSerif-RomanSlanted                   (cmunsl.otf)	;
/CMUSansSerif-BoldOblique                (cmunso.otf)	;
/CMUSansSerif                            (cmunss.otf)	;
/CMUSansSerif-DemiCondensed              (cmunssdc.otf)	;
/CMUTypewriter-Oblique                   (cmunst.otf)	;
/CMUSansSerif-Bold                       (cmunsx.otf)	;
/CMUTypewriter-Bold                      (cmuntb.otf)	;
/CMUSerif-Italic                         (cmunti.otf)	;
/CMUTypewriter-Regular                   (cmuntt.otf)	;
/CMUTypewriter-BoldItalic                (cmuntx.otf)	;
/CMUSerif-UprightItalic                  (cmunui.otf)	;
/CMUTypewriterVariable-Italic            (cmunvi.otf)	;
/CMUTypewriterVariable                   (cmunvt.otf)	;
