/CmuBright-Bold               /CMUBright-Bold               	;
/CmuSerif-BoldItalic          /CMUSerif-BoldItalic          ;
/CmuSerifExtra-BoldItalic         /CMUSerif-BoldSlanted         ;
/CmuBright-Italic            /CMUBright-Oblique            	;
/CmuBright              /CMUBright-Roman              	;
/CmuBright-SemiboldOblique    /CMUBright-SemiboldOblique    	;
/CmuBright-Semibold           /CMUBright-Semibold           	;
/CmuTypewriterText-Light          /CMUTypewriter-Light          	;
/CmuTypewriterText-LightOblique   /CMUTypewriter-LightOblique   	;
/CmuSerif-Bold                /CMUSerif-Bold                ;
/CmuBright-BoldItalic        /CMUBright-BoldOblique        	;
/CmuClassicalSerif-Italic     /CMUClassicalSerif-Italic     ;
/CmuTypewriterText-Italic         /CMUTypewriter-Italic         ;
/CmuConcrete-BoldItalic       /CMUConcrete-BoldItalic       	;
/CmuConcrete-Bold             /CMUConcrete-Bold             	;
/CmuConcrete            /CMUConcrete-Roman            	;
/CmuConcrete-Italic           /CMUConcrete-Italic           	;
/CmuSerifExtra-Bold     /CMUSerif-BoldNonextended     ;
/CmuSerif               /CMUSerif-Roman               ;
/CmuSansSerif-Italic         /CMUSansSerif-Oblique         ;
/CmuSerifExtra-Italic        /CMUSerif-RomanSlanted        ;
/CmuSansSerif-BoldItalic     /CMUSansSerif-BoldOblique     ;
/CmuSansSerif                 /CMUSansSerif                 ;
/CmuSansSerifDemiCondensed-Bold   /CMUSansSerif-DemiCondensed   	;
/CmuTypewriterText-Oblique        /CMUTypewriter-Oblique        ;
/CmuSansSerif-Bold            /CMUSansSerif-Bold            ;
/CmuTypewriterText-Bold           /CMUTypewriter-Bold           ;
/CmuSerif-Italic              /CMUSerif-Italic              ;
/CmuTypewriterText        /CMUTypewriter-Regular        ;
/CmuTypewriterText-BoldItalic     /CMUTypewriter-BoldItalic     ;
/CmuSerifUprightItalic-Italic       /CMUSerif-UprightItalic       ;
/CmuTypewriterTextVariableWidth-Italic /CMUTypewriterVariable-Italic ;
/CmuTypewriterTextVariableWidth        /CMUTypewriterVariable        ;
