<<include etc/colors_fonts_patterns.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>

<image>
	<<include etc/image.conf>>
</image>

karyotype = SUBSTITUTE_SAMPLE.karyotype.circos

chromosomes_units           = 1000000
chromosomes_display_default = yes

# Default is to clip the data to proximity min/max.
<plots>

	# -----------------------------------------------------------
	# Backgound
	<plot>
		r0   = 0.30r
		r1   = 0.90r

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>

	</plot>


    SUBSTITUTE_HISTOGRAM

	# -----------------------------------------------------------
	# Text
	<plot>
		type             = text
		color            = black
		file             = SUBSTITUTE_SAMPLE.text.circos


		r0   = 0.9r
		r1   = 1r

		show_links     = no
		link_dims      = 4p,4p,260p,20p,0p
		link_thickness = 2p
		link_color     = black

		label_size   = 20p
		label_font   = condensed
		label_snuggle=yes

		padding  = 0p
		rpadding = 0p
	</plot>

	# -----------------------------------------------------------
	# Scatter
	<plot>
		type             = scatter
		file             = SUBSTITUTE_SAMPLE.scatter.circos

		r0   = 0.3r
		r1   = 0.9r
        glyph            = circle
        glyph_size       = 12
        color            = red
        stroke_color     = red
        stroke_thickness = 0
        orientation      = out

        min  = 1
        max = SUBSTITUTE_MAX

	</plot>

	# -----------------------------------------------------------
	# Connectors
    <plot>

        type = connector
        file = SUBSTITUTE_SAMPLE.connector.circos

        r0	=	0.30r
        #r1   = 0.999r

        connector_dims = 0,0.3,0.53,0.3,0

        thickness = 4
        color     = red
    </plot>

</plots>

<links>
    <link>
        file          = SUBSTITUTE_SAMPLE.link.circos
        color         = red
        radius        = 0.3r
        thickness     = 4
    </link>
</links>

<<include etc/housekeeping.conf>>