	# -----------------------------------------------------------
	# Terminal Text
	<plot>
		type             = text
		color            = black
		file             = SUBSTITUTE_SAMPLE.terminals.circos

		r0   = SUBSTITUTE_TERMINAL_RADIUSp
		r1   = 1r

		label_size   = 50p
		label_font   = glyph

        <rules>
            <rule>
                condition  = var(value) ne "SUBSTITUTE_TERMINAL_CONDITIONC" && var(value) ne "SUBSTITUTE_TERMINAL_CONDITIONT"
                show       = no
                flow       = continue
            </rule>
            <rule>
                condition  = var(value) eq "SUBSTITUTE_TERMINAL_CONDITIONC"
                value      = f
            </rule>
            <rule>
                condition  = var(value) eq "SUBSTITUTE_TERMINAL_CONDITIONT"
                value      = F
            </rule>
        </rules>

	</plot>