hs2	40	50	1	fill_color=(107,214,148)
hs2	80	100	1	fill_color=(107,214,148)
hs2	120	130	1	fill_color=(107,214,148)
hs2	140	150	1	fill_color=(107,214,148)
hs2	170	190	1	fill_color=(107,214,148)



hs7	160	170	1	fill_color=(107,214,148),r0=0.90r,r1=0.94r
hs7	180	190	1	fill_color=(107,214,148),r0=0.90r,r1=0.94r
hs7	160	170	1	fill_color=(107,174,214),r0=0.85r,r1=0.89r
hs7	180	190	1	fill_color=(107,174,214),r0=0.85r,r1=0.89r
hs7	160	170	1	fill_color=(107,174,214),r0=0.80r,r1=0.84r
hs7	180	190	1	fill_color=(107,174,214),r0=0.80r,r1=0.84r
hs7	160	170	1	fill_color=(214,144,107),r0=0.75r,r1=0.79r
hs7	180	190	1	fill_color=(214,144,107),r0=0.75r,r1=0.79r
hs7	160	170	1	fill_color=(214,144,107),r0=0.70r,r1=0.74r
hs7	180	190	1	fill_color=(214,144,107),r0=0.70r,r1=0.74r


hs7	160	190	1	fill_color=(255,255,255,0.6),r0=0.80r,r1=0.84r
hs7	160	190	1	fill_color=(255,255,255,0.6),r0=0.70r,r1=0.74r