hs2	1	221	1	fill_color=(106,61,154),r0=0.7102r,r1=0.7102r+4p
hs2	29	259	1	fill_color=(106,61,154),r0=0.7614r,r1=0.7614r+4p
hs2	325	350	1	fill_color=(106,61,154),r0=0.8125r,r1=0.8125r+4p


hs1	1	20	1	fill_color=(106,61,154),r0=0.659r,r1=0.659r+2p
hs1	1	20	1	fill_color=(106,61,154),r0=0.700r,r1=0.700r+2p
hs1	1	20	1	fill_color=(106,61,154),r0=0.741r,r1=0.741r+2p
hs1	1	20	1	fill_color=(106,61,154),r0=0.782r,r1=0.782r+2p
hs1	1	20	1	fill_color=(106,61,154),r0=0.823r,r1=0.823r+2p


hs3	242	282	1	fill_color=(106,61,154),r0=0.823r,r1=0.823r+2p
hs3	242	282	1	fill_color=(106,61,154),r0=0.782r,r1=0.782r+4p
hs3	242	282	1	fill_color=(106,61,154),r0=0.741r,r1=0.741r+8p
hs3	242	282	1	fill_color=(106,61,154),r0=0.700r,r1=0.700r+12p
