hs2	40	50	1	fill_color=(107,214,148)
hs2	80	100	1	fill_color=(107,214,148)
hs2	120	130	1	fill_color=(107,214,148)
hs2	140	150	1	fill_color=(107,214,148)
hs2	170	190	1	fill_color=(107,214,148)




hs7	80	90	1	fill_color=(107,174,214),r0=0.90r,r1=0.94r
hs7	100	110	1	fill_color=(107,174,214),r0=0.90r,r1=0.94r
hs7	120	130	1	fill_color=(107,174,214),r0=0.90r,r1=0.94r
hs7	140	150	1	fill_color=(107,174,214),r0=0.90r,r1=0.94r
hs7	160	170	1	fill_color=(107,214,148),r0=0.90r,r1=0.94r
hs7	180	190	1	fill_color=(107,214,148),r0=0.90r,r1=0.94r
hs7	200	210	1	fill_color=(214,144,107),r0=0.90r,r1=0.94r
hs7	220	230	1	fill_color=(214,144,107),r0=0.90r,r1=0.94r
hs7	240	250	1	fill_color=(214,144,107),r0=0.90r,r1=0.94r
hs7	260	270	1	fill_color=(214,144,107),r0=0.90r,r1=0.94r

hs7	120	150	1	fill_color=(255,255,255,0.6)
hs7	200	230	1	fill_color=(255,255,255,0.6)