hs16	5	5	1	color=(140,81,10),glyph=square,glyph_size=90
hs16	5	5	1	color=white,glyph=square,glyph_size=60
hs16	60	60	1	color=(140,81,10),glyph=circle,glyph_size=90
hs18	120	120	3	color=(140,81,10),glyph=circle,glyph_size=90
hs18	176	176	3	color=(140,81,10),glyph=square,glyph_size=90
hs16	90	90	3	color=(106,61,154),glyph=circle,glyph_size=90
hs16	176	176	3	color=(106,61,154),glyph=square,glyph_size=90
hs18	5	5	1	color=(106,61,154),glyph=square,glyph_size=90
hs18	5	5	1	color=white,glyph=square,glyph_size=60
hs18	60	60	1	color=(106,61,154),glyph=circle,glyph_size=90
