<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hmftools</artifactId>
        <groupId>com.hartwig</groupId>
        <version>1</version>
    </parent>

    <artifactId>hmf-extensions</artifactId>
    <packaging>pom</packaging>
    <name>HMF Tools - Extensions</name>
    <version>1.0</version>

    <modules>
        <module>hmf-extensions-cli</module>
        <module>hmf-extensions-samtools</module>
    </modules>

</project>
