hs10	1	1	1	color=(106,61,154),glyph=square,glyph_size=20
hs10	1	1	1	color=white,glyph=square,glyph_size=14
hs10	13	13	1	color=(106,61,154),glyph=circle,glyph_size=20
hs21	853	853	1	color=(106,61,154),glyph=circle,glyph_size=20
hs21	2006	2006	1	color=(106,61,154),glyph=circle,glyph_size=20
hs10	34	34	2	color=(106,61,154),glyph=circle,glyph_size=20
hs10	46	46	2	color=(106,61,154),glyph=square,glyph_size=20
hs21	1	1	2	color=(140,81,10),glyph=square,glyph_size=20
hs21	1	1	2	color=white,glyph=square,glyph_size=14
hs21	836	836	2	color=(140,81,10),glyph=circle,glyph_size=20
hs21	2263	2263	3	color=(140,81,10),glyph=circle,glyph_size=20
hs21	2447	2447	3	color=(140,81,10),glyph=square,glyph_size=20
