# Oryza sativa Msu Release 7 PlantGDB v187 22 Feb 2012
# http://www.plantgdb.org/OsGDB/
chr - os1 1 0 43270923 black
chr - os2 2 0 35937250 black
chr - os3 3 0 36413819 black
chr - os4 4 0 35502694 black
chr - os5 5 0 29958434 black
chr - os6 6 0 31248787 black
chr - os7 7 0 29697621 black
chr - os8 8 0 28443022 black
chr - os9 9 0 23012720 black
chr - os10 10 0 23207287 black
chr - os11 11 0 29021106 black
chr - os12 12 0 27531856 black
chr - os13 13 0 633585 black
chr - os14 14 0 592136 black
